EMAIL_HOST=azar@azar.com
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
FROM_EMAIL=no-reply@hoge.com
MONGODB_URI=mongodb+srv://admin:RMctD5GJmOMdO7R2@cluster0.avbqw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=nekonekoneko
PORT=4000
CLIENT_URL=http://localhost:4000